NODE_ENV = development


#----------------------------------------------------------------
#MongoDB
MONGODB_URI = mongodb://localhost:27017/swasthya-med_nestjs_ubuntu

#----------------------------------------------------------------
#Auth
